server {
    listen 80;
    listen [::]:80;
    server_name frontend;

    # Nginxのログ
    access_log /home/nginx/log/frontend_access.log main;
    error_log /home/nginx/log/frontend_error.log error;

    # 下記アクセスログを無効
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # セキュリティヘッダーの追加
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # .well-knownディレクトリ以外のファイルやディレクトリへのアクセスを制限
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # 開発環境のフロントエンドサーバーへのプロキシ設定
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
